# recruit_and_employ

./: pom.xml
src/main/java/com/: RecruitAndEmployApplication.java
src/main/java/com/project/recruit_and_employ/: RecruitAndEmployApplication.java
src/main/java/com/project/recruit_and_employ/config/: FileConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/project/recruit_and_employ/constant/: Constant.java  UserConstant.java
src/main/java/com/project/recruit_and_employ/controller/: BaseController.java  BaseDataController.java  CompanyController.java  JobSeekersController.java  ManagerController.java  MessageController.java  PhoneExchangeController.java  ResumeExchangeController.java  UserController.java  UserLoginController.java
src/main/java/com/project/recruit_and_employ/dto/: CompanyDTO.java  CompanyUserDTO.java  CourseDTO.java  JobSeekersDTO.java  MaJobSeekersDTO.java  PositionDTO.java  UserDTO.java
src/main/java/com/project/recruit_and_employ/enums/: MessageEnum.java
src/main/java/com/project/recruit_and_employ/mapper/: CompanyMapper.java  CompanyUserMapper.java  CourseMapper.java  JobSeekersMapper.java  MessageMapper.java  PhoneExchangeMapper.java  PositionMapper.java  ResumeExchangeMapper.java  UserMapper.java
src/main/java/com/project/recruit_and_employ/mapstruct/: CompanyConverter.java  ExamConverter.java  JobSeekersConverter.java  PositionConverter.java  QuestionConverter.java  ScoreConverter.java  UserConverter.java
src/main/java/com/project/recruit_and_employ/pojo/: CompanyPO.java  CompanyUserPO.java  CoursePO.java  ExaminationPaperPO.java  ExaminationQuestionsPO.java  ExamineeExaminationPaperPO.java  ExamineeScorePO.java  JobSeekersPO.java  MajorPO.java  MessagePO.java  PhoneExchangePO.java  PositionPO.java  ResumeExchangePO.java  UserPO.java
src/main/java/com/project/recruit_and_employ/service/: ICompanyService.java  ICompanyUserService.java  ICourseService.java  IExaminationPaperService.java  IExaminationQuestionsService.java  IExamineeExaminationPaperService.java  IExamineeScoreService.java  IJobSeekersService.java  IMajorService.java  IMessageService.java  IPhoneExchangeService.java  IPositionService.java  IResumeExchangeService.java  IUserService.java
src/main/java/com/project/recruit_and_employ/service/impl/: CompanyServiceImpl.java  CompanyUserServiceImpl.java  CourseServiceImpl.java  ExaminationPaperServiceImpl.java  ExaminationQuestionsServiceImpl.java  ExamineeExaminationPaperServiceImpl.java  ExamineeScoreServiceImpl.java  JobSeekersServiceImpl.java  MajorServiceImpl.java  MessageServiceImpl.java  PhoneExchangeServiceImpl.java  PositionServiceImpl.java  ResumeExchangeServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/recruit_and_employ/utils/: UploadFile.java
src/main/java/com/project/recruit_and_employ/vo/: ChartVO.java  CompanyUserVO.java  CourseVO.java  ExamScoreVO.java  JobSeekersVO.java  MaJobSeekersVO.java  MajorVO.java  MessageVO.java  PageInfoVO.java  PaperVO.java  PositionVO.java  ResultVO.java  ScoreVO.java  UserVO.java
src/main/resources/: application.yml  recruit_and_employ.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/project/online_examination/: OnlineExaminationApplicationTests.java
